{
  "name": "umittvspor",
  "version": "1.0.0",
  "main": "api/[channel].js",
  "scripts": {
    "start": "node api/[channel].js"
  },
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": "22.x"
  }
}
